MYSQL_ROOT_PASSWORD=changeme_root
MYSQL_DATABASE=MuOnline97
MYSQL_USER=mu_admin
MYSQL_PASSWORD=changeme_pass

DB_HOST=mysql
DB_PORT=3306
DB_USER=mu_admin
DB_PASS=changeme_pass
DB_NAME=MuOnline97
PUBLIC_IP=

WEB_PORT=8080
SESSION_SECRET=change-this-secret
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
ADMIN_USER=admin
ADMIN_PASS=123456
TRUST_PROXY=1
SEED_TEST_DATA=0
